# Spring-Framework-without-Spring-Boot

CRUDApp/: pom.xml
CRUDApp/src/main/java/com/CRUDApp/Package/config/: CRUDAppConfig.java  CRUDAppInitializer.java
CRUDApp/src/main/java/com/CRUDApp/Package/controller/: DemoController.java
